PORT = 4002
MONGODB_URI =   mongodb+srv://chembetikarunakar:9PK5pHjV9hMUxbkw@cluster0.muqou4t.mongodb.net/deepseek?retryWrites=true&w=majority&appName=Cluster0
JWT_PASSWORD = "user12345678"
NODE_ENV = development

OPENROUTER_API_KEY  = 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

