PORT = 4002
MONGODB_URI =   mongodb+srv://chembetikarunakar:9PK5pHjV9hMUxbkw@cluster0.muqou4t.mongodb.net/deepseek?retryWrites=true&w=majority&appName=Cluster0
JWT_PASSWORD = "user12345678"
NODE_ENV = development

OPENROUTER_API_KEY  = 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

